<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="room_icons">
        <item>@drawable/home</item>
        <item>@drawable/settings</item>
        <item>@drawable/logout</item>
    </array>

</resources>