<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ccSchedule"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/Size20"
    android:layout_marginRight="10dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/NormalText"
        android:layout_marginLeft="@dimen/Size10"
        android:layout_gravity="center"
        android:text="Scheduler to turn Bulb"
        android:textColor="@color/colorPrimaryEffectOrange"
        android:layout_marginTop="@dimen/Size10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/Size10"
        android:layout_marginTop="@dimen/Size10"
        android:padding="@dimen/Size5"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:layout_marginTop="@dimen/Size8"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please Choose Date"
                android:textAlignment="center"
                android:textColorHint="@color/darkGray"
                android:textSize="@dimen/NormalText"
                android:layout_marginRight="@dimen/Size20"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="@dimen/Size10"
                android:id="@+id/edittxt_date"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time :"
                android:layout_marginTop="@dimen/Size8"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/edittxt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please Choose Time"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:textColorHint="@color/darkGray"
                android:layout_marginRight="@dimen/Size20"
                android:layout_marginBottom="@dimen/Size10"
                android:textSize="@dimen/NormalText"
                />
        </LinearLayout>

    </LinearLayout>

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginLeft="@dimen/Size15"-->
    <!--android:layout_marginRight="@dimen/Size15"-->
    <!--android:layout_marginTop="@dimen/Size5"-->
    <!--android:layout_height="wrap_content">-->
    <TextView
        android:id="@+id/txtAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/NormalText"

        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/Size10"

        android:text="Set Action"
        android:textColor="@color/colorPrimaryEffectOrange"
        android:layout_marginTop="@dimen/Size10"
        android:layout_marginBottom="@dimen/Size10"/>

    <!--</android.support.v7.widget.CardView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2">

        <RadioGroup
            android:id="@+id/rgSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/Size10"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/rbSwitchOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/Size5"/>
            <RadioButton
                android:id="@+id/rbSwitchOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off"
                android:layout_marginLeft="@dimen/Size20"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/Size5"/>
        </RadioGroup>
    </LinearLayout>

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginLeft="@dimen/Size15"-->
    <!--android:layout_marginRight="@dimen/Size15"-->
    <!--android:layout_marginTop="@dimen/Size5"-->
    <!--android:layout_height="wrap_content">-->
    <LinearLayout
        android:id="@+id/layoutDimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtDimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/NormalText"

        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Set Dimmer Value"
        android:layout_marginLeft="@dimen/Size10"
        android:textColor="@color/colorPrimaryEffectOrange"
        android:layout_marginTop="@dimen/Size10"
        android:layout_marginBottom="@dimen/Size10"/>

    <!--</android.support.v7.widget.CardView>-->

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/seekDimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="@dimen/Size15"
        android:layout_weight="0.8"
        android:layout_marginLeft="@dimen/Size15"
        app:dsb_allowTrackClickToDrag="false"
        app:dsb_indicatorColor="@color/my_floater_color"
        app:dsb_indicatorFormatter="%02d"
        app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
        app:dsb_progressColor="@color/my_progress_color"
        app:dsb_rippleColor="#FF7788FF"
        app:dsb_thumbSize="19dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_scedule"
        android:layout_width="@dimen/login_btn_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/Size15"
        android:layout_marginLeft="@dimen/Size30"
        android:layout_marginRight="@dimen/Size30"
        android:layout_marginTop="@dimen/Size30"
        android:background="@drawable/mybutton"
        android:text="Schedule"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/NormalText"
        android:textStyle="bold" />

</LinearLayout>