<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/Size2"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Size2"
        android:padding="@dimen/Size5"
        >

        <LinearLayout
            android:id="@+id/llLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:paddingBottom="@dimen/Size8"
            android:paddingTop="@dimen/Size5">
            <ImageView
                android:id="@+id/imgItemSwitch"
                android:layout_width="@dimen/living_image_width"
                android:layout_height="@dimen/living_image_width"
                android:src="@drawable/tv"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/txtRoomName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TV"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TextSize15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/mTxtUnhide"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/Size15"
                    android:text="Unhide"
                    android:background="@drawable/underline"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/Size5"
                    android:textAlignment="center"
                    android:layout_gravity="center|right"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:soundEffectsEnabled="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>