<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="4dp"
    android:orientation="vertical">
<!--<android.support.v7.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/ccSchedule"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginLeft="6dp"-->
    <!--android:layout_marginRight="6dp"-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:layout_marginBottom="6dp"-->
    <!--android:layout_height="wrap_content">-->

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_add_14"
        android:paddingBottom="@dimen/dimen_add_14"
        android:paddingLeft="@dimen/dimen_add_10"
        android:paddingRight="@dimen/dimen_add_14"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="@dimen/dimen_add"
            android:layout_height="@dimen/dimen_add"
            android:layout_gravity="center"
            android:background="@drawable/add_mode_icon"/>

        <TextView
            android:text="Night Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:textSize="@dimen/TextSize15"
            android:textColor="@color/black"
            android:layout_marginLeft="6dp"
            android:id="@+id/tvMode" />

        <TextView
            android:id="@+id/tvActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:text="Active"/>

    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="6dp"
        android:background="@color/softGray"/>
</LinearLayout>


<!--</android.support.v7.widget.CardView>-->